<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#DCD2D4"
            app:cardElevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/roundedImageView"
                    android:layout_centerInParent="true"
                    app:riv_corner_radius="20dp"
                    android:adjustViewBounds="true"/>


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_url="REPLACE_JSON_URL"
                    app:lottie_fileName="celebrate1.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    />




            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>